=> Booting Thin
=> Rails 4.2.8 application starting in production on http://localhost:8080
=> Run `rails server -h` for more startup options
=> Ctrl-C to shutdown server
Thin web server (v1.7.2 codename Bachmanity)
Maximum connections set to 1024
Listening on localhost:8080, CTRL+C to stop
Started GET "/solr" for 27.71.95.81 at 2020-06-07 12:30:15 +0700

ActionController::RoutingError (No route matches [GET] "/solr"):
  actionpack (4.2.8) lib/action_dispatch/middleware/debug_exceptions.rb:21:in `call'
  rack-contrib (1.8.0) lib/rack/contrib/response_headers.rb:17:in `call'
  meta_request (0.7.2) lib/meta_request/middlewares/headers.rb:16:in `call'
  actionpack (4.2.8) lib/action_dispatch/middleware/show_exceptions.rb:30:in `call'
  railties (4.2.8) lib/rails/rack/logger.rb:38:in `call_app'
  railties (4.2.8) lib/rails/rack/logger.rb:20:in `block in call'
  activesupport (4.2.8) lib/active_support/tagged_logging.rb:68:in `block in tagged'
  activesupport (4.2.8) lib/active_support/tagged_logging.rb:26:in `tagged'
  activesupport (4.2.8) lib/active_support/tagged_logging.rb:68:in `tagged'
  railties (4.2.8) lib/rails/rack/logger.rb:20:in `call'
  request_store (1.0.8) lib/request_store/middleware.rb:8:in `call'
  actionpack (4.2.8) lib/action_dispatch/middleware/request_id.rb:21:in `call'
  rack (1.6.13) lib/rack/methodoverride.rb:22:in `call'
  rack (1.6.13) lib/rack/runtime.rb:18:in `call'
  rack-cache (1.11.1) lib/rack/cache/context.rb:141:in `forward'
  rack-cache (1.11.1) lib/rack/cache/context.rb:250:in `fetch'
  rack-cache (1.11.1) lib/rack/cache/context.rb:190:in `lookup'
  rack-cache (1.11.1) lib/rack/cache/context.rb:67:in `call!'
  rack-cache (1.11.1) lib/rack/cache/context.rb:52:in `call'
  actionpack (4.2.8) lib/action_dispatch/middleware/static.rb:120:in `call'
  rack (1.6.13) lib/rack/sendfile.rb:113:in `call'
  railties (4.2.8) lib/rails/engine.rb:518:in `call'
  railties (4.2.8) lib/rails/application.rb:165:in `call'
  railties (4.2.8) lib/rails/railtie.rb:194:in `public_send'
  railties (4.2.8) lib/rails/railtie.rb:194:in `method_missing'
  rack-cache (1.11.1) lib/rack/cache/context.rb:141:in `forward'
  rack-cache (1.11.1) lib/rack/cache/context.rb:250:in `fetch'
  rack-cache (1.11.1) lib/rack/cache/context.rb:190:in `lookup'
  rack-cache (1.11.1) lib/rack/cache/context.rb:67:in `call!'
  rack-cache (1.11.1) lib/rack/cache/context.rb:52:in `call'
  rack (1.6.13) lib/rack/content_length.rb:15:in `call'
  thin (1.7.2) lib/thin/connection.rb:86:in `block in pre_process'
  thin (1.7.2) lib/thin/connection.rb:84:in `catch'
  thin (1.7.2) lib/thin/connection.rb:84:in `pre_process'
  thin (1.7.2) lib/thin/connection.rb:53:in `process'
  thin (1.7.2) lib/thin/connection.rb:39:in `receive_data'
  eventmachine (1.2.7) lib/eventmachine.rb:195:in `run_machine'
  eventmachine (1.2.7) lib/eventmachine.rb:195:in `run'
  thin (1.7.2) lib/thin/backends/base.rb:73:in `start'
  thin (1.7.2) lib/thin/server.rb:162:in `start'
  rack (1.6.13) lib/rack/handler/thin.rb:19:in `run'
  rack (1.6.13) lib/rack/server.rb:287:in `start'
  railties (4.2.8) lib/rails/commands/server.rb:80:in `start'
  railties (4.2.8) lib/rails/commands/commands_tasks.rb:80:in `block in server'
  railties (4.2.8) lib/rails/commands/commands_tasks.rb:75:in `tap'
  railties (4.2.8) lib/rails/commands/commands_tasks.rb:75:in `server'
  railties (4.2.8) lib/rails/commands/commands_tasks.rb:39:in `run_command!'
  railties (4.2.8) lib/rails/commands.rb:17:in `<top (required)>'
  script/rails:6:in `require'
  script/rails:6:in `<main>'


Unexpected error while processing request: Input/output error @ io_write - <STDERR>
	/home/su207/.rvm/gems/ruby-2.4.0/gems/rack-cache-1.11.1/lib/rack/cache/context.rb:300:in `write'
	/home/su207/.rvm/gems/ruby-2.4.0/gems/rack-cache-1.11.1/lib/rack/cache/context.rb:300:in `log'
	/home/su207/.rvm/gems/ruby-2.4.0/gems/rack-cache-1.11.1/lib/rack/cache/context.rb:293:in `log_info'
	/home/su207/.rvm/gems/ruby-2.4.0/gems/rack-cache-1.11.1/lib/rack/cache/context.rb:87:in `call!'
	/home/su207/.rvm/gems/ruby-2.4.0/gems/rack-cache-1.11.1/lib/rack/cache/context.rb:52:in `call'
	/home/su207/.rvm/gems/ruby-2.4.0/gems/actionpack-4.2.8/lib/action_dispatch/middleware/static.rb:120:in `call'
	/home/su207/.rvm/gems/ruby-2.4.0/gems/rack-1.6.13/lib/rack/sendfile.rb:113:in `call'
	/home/su207/.rvm/gems/ruby-2.4.0/gems/railties-4.2.8/lib/rails/engine.rb:518:in `call'
	/home/su207/.rvm/gems/ruby-2.4.0/gems/railties-4.2.8/lib/rails/application.rb:165:in `call'
	/home/su207/.rvm/gems/ruby-2.4.0/gems/railties-4.2.8/lib/rails/railtie.rb:194:in `public_send'
	/home/su207/.rvm/gems/ruby-2.4.0/gems/railties-4.2.8/lib/rails/railtie.rb:194:in `method_missing'
	/home/su207/.rvm/gems/ruby-2.4.0/gems/rack-cache-1.11.1/lib/rack/cache/context.rb:141:in `forward'
	/home/su207/.rvm/gems/ruby-2.4.0/gems/rack-cache-1.11.1/lib/rack/cache/context.rb:250:in `fetch'
	/home/su207/.rvm/gems/ruby-2.4.0/gems/rack-cache-1.11.1/lib/rack/cache/context.rb:190:in `lookup'
	/home/su207/.rvm/gems/ruby-2.4.0/gems/rack-cache-1.11.1/lib/rack/cache/context.rb:67:in `call!'
	/home/su207/.rvm/gems/ruby-2.4.0/gems/rack-cache-1.11.1/lib/rack/cache/context.rb:52:in `call'
	/home/su207/.rvm/gems/ruby-2.4.0/gems/rack-1.6.13/lib/rack/content_length.rb:15:in `call'
	/home/su207/.rvm/gems/ruby-2.4.0/gems/thin-1.7.2/lib/thin/connection.rb:86:in `block in pre_process'
	/home/su207/.rvm/gems/ruby-2.4.0/gems/thin-1.7.2/lib/thin/connection.rb:84:in `catch'
	/home/su207/.rvm/gems/ruby-2.4.0/gems/thin-1.7.2/lib/thin/connection.rb:84:in `pre_process'
	/home/su207/.rvm/gems/ruby-2.4.0/gems/thin-1.7.2/lib/thin/connection.rb:53:in `process'
	/home/su207/.rvm/gems/ruby-2.4.0/gems/thin-1.7.2/lib/thin/connection.rb:39:in `receive_data'
	/home/su207/.rvm/gems/ruby-2.4.0/gems/eventmachine-1.2.7/lib/eventmachine.rb:195:in `run_machine'
	/home/su207/.rvm/gems/ruby-2.4.0/gems/eventmachine-1.2.7/lib/eventmachine.rb:195:in `run'
	/home/su207/.rvm/gems/ruby-2.4.0/gems/thin-1.7.2/lib/thin/backends/base.rb:73:in `start'
	/home/su207/.rvm/gems/ruby-2.4.0/gems/thin-1.7.2/lib/thin/server.rb:162:in `start'
	/home/su207/.rvm/gems/ruby-2.4.0/gems/rack-1.6.13/lib/rack/handler/thin.rb:19:in `run'
	/home/su207/.rvm/gems/ruby-2.4.0/gems/rack-1.6.13/lib/rack/server.rb:287:in `start'
	/home/su207/.rvm/gems/ruby-2.4.0/gems/railties-4.2.8/lib/rails/commands/server.rb:80:in `start'
	/home/su207/.rvm/gems/ruby-2.4.0/gems/railties-4.2.8/lib/rails/commands/commands_tasks.rb:80:in `block in server'
	/home/su207/.rvm/gems/ruby-2.4.0/gems/railties-4.2.8/lib/rails/commands/commands_tasks.rb:75:in `tap'
	/home/su207/.rvm/gems/ruby-2.4.0/gems/railties-4.2.8/lib/rails/commands/commands_tasks.rb:75:in `server'
	/home/su207/.rvm/gems/ruby-2.4.0/gems/railties-4.2.8/lib/rails/commands/commands_tasks.rb:39:in `run_command!'
	/home/su207/.rvm/gems/ruby-2.4.0/gems/railties-4.2.8/lib/rails/commands.rb:17:in `<top (required)>'
	script/rails:6:in `require'
	script/rails:6:in `<main>'

Unexpected error while processing request: Input/output error @ io_write - <STDERR>
	/home/su207/.rvm/gems/ruby-2.4.0/gems/rack-cache-1.11.1/lib/rack/cache/context.rb:300:in `write'
	/home/su207/.rvm/gems/ruby-2.4.0/gems/rack-cache-1.11.1/lib/rack/cache/context.rb:300:in `log'
	/home/su207/.rvm/gems/ruby-2.4.0/gems/rack-cache-1.11.1/lib/rack/cache/context.rb:293:in `log_info'
	/home/su207/.rvm/gems/ruby-2.4.0/gems/rack-cache-1.11.1/lib/rack/cache/context.rb:87:in `call!'
	/home/su207/.rvm/gems/ruby-2.4.0/gems/rack-cache-1.11.1/lib/rack/cache/context.rb:52:in `call'
	/home/su207/.rvm/gems/ruby-2.4.0/gems/rack-1.6.13/lib/rack/content_length.rb:15:in `call'
	/home/su207/.rvm/gems/ruby-2.4.0/gems/thin-1.7.2/lib/thin/connection.rb:86:in `block in pre_process'
	/home/su207/.rvm/gems/ruby-2.4.0/gems/thin-1.7.2/lib/thin/connection.rb:84:in `catch'
	/home/su207/.rvm/gems/ruby-2.4.0/gems/thin-1.7.2/lib/thin/connection.rb:84:in `pre_process'
	/home/su207/.rvm/gems/ruby-2.4.0/gems/thin-1.7.2/lib/thin/connection.rb:53:in `process'
	/home/su207/.rvm/gems/ruby-2.4.0/gems/thin-1.7.2/lib/thin/connection.rb:39:in `receive_data'
	/home/su207/.rvm/gems/ruby-2.4.0/gems/eventmachine-1.2.7/lib/eventmachine.rb:195:in `run_machine'
	/home/su207/.rvm/gems/ruby-2.4.0/gems/eventmachine-1.2.7/lib/eventmachine.rb:195:in `run'
	/home/su207/.rvm/gems/ruby-2.4.0/gems/thin-1.7.2/lib/thin/backends/base.rb:73:in `start'
	/home/su207/.rvm/gems/ruby-2.4.0/gems/thin-1.7.2/lib/thin/server.rb:162:in `start'
	/home/su207/.rvm/gems/ruby-2.4.0/gems/rack-1.6.13/lib/rack/handler/thin.rb:19:in `run'
	/home/su207/.rvm/gems/ruby-2.4.0/gems/rack-1.6.13/lib/rack/server.rb:287:in `start'
	/home/su207/.rvm/gems/ruby-2.4.0/gems/railties-4.2.8/lib/rails/commands/server.rb:80:in `start'
	/home/su207/.rvm/gems/ruby-2.4.0/gems/railties-4.2.8/lib/rails/commands/commands_tasks.rb:80:in `block in server'
	/home/su207/.rvm/gems/ruby-2.4.0/gems/railties-4.2.8/lib/rails/commands/commands_tasks.rb:75:in `tap'
	/home/su207/.rvm/gems/ruby-2.4.0/gems/railties-4.2.8/lib/rails/commands/commands_tasks.rb:75:in `server'
	/home/su207/.rvm/gems/ruby-2.4.0/gems/railties-4.2.8/lib/rails/commands/commands_tasks.rb:39:in `run_command!'
	/home/su207/.rvm/gems/ruby-2.4.0/gems/railties-4.2.8/lib/rails/commands.rb:17:in `<top (required)>'
	script/rails:6:in `require'
	script/rails:6:in `<main>'

Started GET "/" for 27.71.95.81 at 2020-06-07 12:30:19 +0700
Processing by DashboardController#index as HTML
  Rendered dashboard/shared/_menu_guest.html.slim (4.0ms)
  Rendered dashboard/shared/_search_form.html.slim (3.3ms)
  Rendered dashboard/shared/_active_guest.html.slim (98.5ms)
  Rendered dashboard/index.html.slim within layouts/application (112.2ms)
Completed 200 OK in 123ms (Views: 107.9ms | ActiveRecord: 13.8ms | Solr: 0.0ms)
Unexpected error while processing request: Input/output error @ io_write - <STDERR>
	/home/su207/.rvm/gems/ruby-2.4.0/gems/rack-cache-1.11.1/lib/rack/cache/context.rb:300:in `write'
	/home/su207/.rvm/gems/ruby-2.4.0/gems/rack-cache-1.11.1/lib/rack/cache/context.rb:300:in `log'
	/home/su207/.rvm/gems/ruby-2.4.0/gems/rack-cache-1.11.1/lib/rack/cache/context.rb:293:in `log_info'
	/home/su207/.rvm/gems/ruby-2.4.0/gems/rack-cache-1.11.1/lib/rack/cache/context.rb:87:in `call!'
	/home/su207/.rvm/gems/ruby-2.4.0/gems/rack-cache-1.11.1/lib/rack/cache/context.rb:52:in `call'
	/home/su207/.rvm/gems/ruby-2.4.0/gems/actionpack-4.2.8/lib/action_dispatch/middleware/static.rb:120:in `call'
	/home/su207/.rvm/gems/ruby-2.4.0/gems/rack-1.6.13/lib/rack/sendfile.rb:113:in `call'
	/home/su207/.rvm/gems/ruby-2.4.0/gems/railties-4.2.8/lib/rails/engine.rb:518:in `call'
	/home/su207/.rvm/gems/ruby-2.4.0/gems/railties-4.2.8/lib/rails/application.rb:165:in `call'
	/home/su207/.rvm/gems/ruby-2.4.0/gems/railties-4.2.8/lib/rails/railtie.rb:194:in `public_send'
	/home/su207/.rvm/gems/ruby-2.4.0/gems/railties-4.2.8/lib/rails/railtie.rb:194:in `method_missing'
	/home/su207/.rvm/gems/ruby-2.4.0/gems/rack-cache-1.11.1/lib/rack/cache/context.rb:141:in `forward'
	/home/su207/.rvm/gems/ruby-2.4.0/gems/rack-cache-1.11.1/lib/rack/cache/context.rb:250:in `fetch'
	/home/su207/.rvm/gems/ruby-2.4.0/gems/rack-cache-1.11.1/lib/rack/cache/context.rb:190:in `lookup'
	/home/su207/.rvm/gems/ruby-2.4.0/gems/rack-cache-1.11.1/lib/rack/cache/context.rb:67:in `call!'
	/home/su207/.rvm/gems/ruby-2.4.0/gems/rack-cache-1.11.1/lib/rack/cache/context.rb:52:in `call'
	/home/su207/.rvm/gems/ruby-2.4.0/gems/rack-1.6.13/lib/rack/content_length.rb:15:in `call'
	/home/su207/.rvm/gems/ruby-2.4.0/gems/thin-1.7.2/lib/thin/connection.rb:86:in `block in pre_process'
	/home/su207/.rvm/gems/ruby-2.4.0/gems/thin-1.7.2/lib/thin/connection.rb:84:in `catch'
	/home/su207/.rvm/gems/ruby-2.4.0/gems/thin-1.7.2/lib/thin/connection.rb:84:in `pre_process'
	/home/su207/.rvm/gems/ruby-2.4.0/gems/thin-1.7.2/lib/thin/connection.rb:53:in `process'
	/home/su207/.rvm/gems/ruby-2.4.0/gems/thin-1.7.2/lib/thin/connection.rb:39:in `receive_data'
	/home/su207/.rvm/gems/ruby-2.4.0/gems/eventmachine-1.2.7/lib/eventmachine.rb:195:in `run_machine'
	/home/su207/.rvm/gems/ruby-2.4.0/gems/eventmachine-1.2.7/lib/eventmachine.rb:195:in `run'
	/home/su207/.rvm/gems/ruby-2.4.0/gems/thin-1.7.2/lib/thin/backends/base.rb:73:in `start'
	/home/su207/.rvm/gems/ruby-2.4.0/gems/thin-1.7.2/lib/thin/server.rb:162:in `start'
	/home/su207/.rvm/gems/ruby-2.4.0/gems/rack-1.6.13/lib/rack/handler/thin.rb:19:in `run'
	/home/su207/.rvm/gems/ruby-2.4.0/gems/rack-1.6.13/lib/rack/server.rb:287:in `start'
	/home/su207/.rvm/gems/ruby-2.4.0/gems/railties-4.2.8/lib/rails/commands/server.rb:80:in `start'
	/home/su207/.rvm/gems/ruby-2.4.0/gems/railties-4.2.8/lib/rails/commands/commands_tasks.rb:80:in `block in server'
	/home/su207/.rvm/gems/ruby-2.4.0/gems/railties-4.2.8/lib/rails/commands/commands_tasks.rb:75:in `tap'
	/home/su207/.rvm/gems/ruby-2.4.0/gems/railties-4.2.8/lib/rails/commands/commands_tasks.rb:75:in `server'
	/home/su207/.rvm/gems/ruby-2.4.0/gems/railties-4.2.8/lib/rails/commands/commands_tasks.rb:39:in `run_command!'
	/home/su207/.rvm/gems/ruby-2.4.0/gems/railties-4.2.8/lib/rails/commands.rb:17:in `<top (required)>'
	script/rails:6:in `require'
	script/rails:6:in `<main>'

Unexpected error while processing request: Input/output error @ io_write - <STDERR>
	/home/su207/.rvm/gems/ruby-2.4.0/gems/rack-cache-1.11.1/lib/rack/cache/context.rb:300:in `write'
	/home/su207/.rvm/gems/ruby-2.4.0/gems/rack-cache-1.11.1/lib/rack/cache/context.rb:300:in `log'
	/home/su207/.rvm/gems/ruby-2.4.0/gems/rack-cache-1.11.1/lib/rack/cache/context.rb:293:in `log_info'
	/home/su207/.rvm/gems/ruby-2.4.0/gems/rack-cache-1.11.1/lib/rack/cache/context.rb:87:in `call!'
	/home/su207/.rvm/gems/ruby-2.4.0/gems/rack-cache-1.11.1/lib/rack/cache/context.rb:52:in `call'
	/home/su207/.rvm/gems/ruby-2.4.0/gems/rack-1.6.13/lib/rack/content_length.rb:15:in `call'
	/home/su207/.rvm/gems/ruby-2.4.0/gems/thin-1.7.2/lib/thin/connection.rb:86:in `block in pre_process'
	/home/su207/.rvm/gems/ruby-2.4.0/gems/thin-1.7.2/lib/thin/connection.rb:84:in `catch'
	/home/su207/.rvm/gems/ruby-2.4.0/gems/thin-1.7.2/lib/thin/connection.rb:84:in `pre_process'
	/home/su207/.rvm/gems/ruby-2.4.0/gems/thin-1.7.2/lib/thin/connection.rb:53:in `process'
	/home/su207/.rvm/gems/ruby-2.4.0/gems/thin-1.7.2/lib/thin/connection.rb:39:in `receive_data'
	/home/su207/.rvm/gems/ruby-2.4.0/gems/eventmachine-1.2.7/lib/eventmachine.rb:195:in `run_machine'
	/home/su207/.rvm/gems/ruby-2.4.0/gems/eventmachine-1.2.7/lib/eventmachine.rb:195:in `run'
	/home/su207/.rvm/gems/ruby-2.4.0/gems/thin-1.7.2/lib/thin/backends/base.rb:73:in `start'
	/home/su207/.rvm/gems/ruby-2.4.0/gems/thin-1.7.2/lib/thin/server.rb:162:in `start'
	/home/su207/.rvm/gems/ruby-2.4.0/gems/rack-1.6.13/lib/rack/handler/thin.rb:19:in `run'
	/home/su207/.rvm/gems/ruby-2.4.0/gems/rack-1.6.13/lib/rack/server.rb:287:in `start'
	/home/su207/.rvm/gems/ruby-2.4.0/gems/railties-4.2.8/lib/rails/commands/server.rb:80:in `start'
	/home/su207/.rvm/gems/ruby-2.4.0/gems/railties-4.2.8/lib/rails/commands/commands_tasks.rb:80:in `block in server'
	/home/su207/.rvm/gems/ruby-2.4.0/gems/railties-4.2.8/lib/rails/commands/commands_tasks.rb:75:in `tap'
	/home/su207/.rvm/gems/ruby-2.4.0/gems/railties-4.2.8/lib/rails/commands/commands_tasks.rb:75:in `server'
	/home/su207/.rvm/gems/ruby-2.4.0/gems/railties-4.2.8/lib/rails/commands/commands_tasks.rb:39:in `run_command!'
	/home/su207/.rvm/gems/ruby-2.4.0/gems/railties-4.2.8/lib/rails/commands.rb:17:in `<top (required)>'
	script/rails:6:in `require'
	script/rails:6:in `<main>'

Started GET "/" for 27.71.95.81 at 2020-06-07 12:30:57 +0700
Processing by DashboardController#index as HTML
  Rendered dashboard/shared/_menu_guest.html.slim (0.3ms)
  Rendered dashboard/shared/_search_form.html.slim (0.1ms)
  Rendered dashboard/shared/_active_guest.html.slim (28.7ms)
  Rendered dashboard/index.html.slim within layouts/application (30.5ms)
Completed 200 OK in 34ms (Views: 28.1ms | ActiveRecord: 4.4ms | Solr: 0.0ms)
Unexpected error while processing request: Input/output error @ io_write - <STDERR>
	/home/su207/.rvm/gems/ruby-2.4.0/gems/rack-cache-1.11.1/lib/rack/cache/context.rb:300:in `write'
	/home/su207/.rvm/gems/ruby-2.4.0/gems/rack-cache-1.11.1/lib/rack/cache/context.rb:300:in `log'
	/home/su207/.rvm/gems/ruby-2.4.0/gems/rack-cache-1.11.1/lib/rack/cache/context.rb:293:in `log_info'
	/home/su207/.rvm/gems/ruby-2.4.0/gems/rack-cache-1.11.1/lib/rack/cache/context.rb:87:in `call!'
	/home/su207/.rvm/gems/ruby-2.4.0/gems/rack-cache-1.11.1/lib/rack/cache/context.rb:52:in `call'
	/home/su207/.rvm/gems/ruby-2.4.0/gems/actionpack-4.2.8/lib/action_dispatch/middleware/static.rb:120:in `call'
	/home/su207/.rvm/gems/ruby-2.4.0/gems/rack-1.6.13/lib/rack/sendfile.rb:113:in `call'
	/home/su207/.rvm/gems/ruby-2.4.0/gems/railties-4.2.8/lib/rails/engine.rb:518:in `call'
	/home/su207/.rvm/gems/ruby-2.4.0/gems/railties-4.2.8/lib/rails/application.rb:165:in `call'
	/home/su207/.rvm/gems/ruby-2.4.0/gems/railties-4.2.8/lib/rails/railtie.rb:194:in `public_send'
	/home/su207/.rvm/gems/ruby-2.4.0/gems/railties-4.2.8/lib/rails/railtie.rb:194:in `method_missing'
	/home/su207/.rvm/gems/ruby-2.4.0/gems/rack-cache-1.11.1/lib/rack/cache/context.rb:141:in `forward'
	/home/su207/.rvm/gems/ruby-2.4.0/gems/rack-cache-1.11.1/lib/rack/cache/context.rb:250:in `fetch'
	/home/su207/.rvm/gems/ruby-2.4.0/gems/rack-cache-1.11.1/lib/rack/cache/context.rb:190:in `lookup'
	/home/su207/.rvm/gems/ruby-2.4.0/gems/rack-cache-1.11.1/lib/rack/cache/context.rb:67:in `call!'
	/home/su207/.rvm/gems/ruby-2.4.0/gems/rack-cache-1.11.1/lib/rack/cache/context.rb:52:in `call'
	/home/su207/.rvm/gems/ruby-2.4.0/gems/rack-1.6.13/lib/rack/content_length.rb:15:in `call'
	/home/su207/.rvm/gems/ruby-2.4.0/gems/thin-1.7.2/lib/thin/connection.rb:86:in `block in pre_process'
	/home/su207/.rvm/gems/ruby-2.4.0/gems/thin-1.7.2/lib/thin/connection.rb:84:in `catch'
	/home/su207/.rvm/gems/ruby-2.4.0/gems/thin-1.7.2/lib/thin/connection.rb:84:in `pre_process'
	/home/su207/.rvm/gems/ruby-2.4.0/gems/thin-1.7.2/lib/thin/connection.rb:53:in `process'
	/home/su207/.rvm/gems/ruby-2.4.0/gems/thin-1.7.2/lib/thin/connection.rb:39:in `receive_data'
	/home/su207/.rvm/gems/ruby-2.4.0/gems/eventmachine-1.2.7/lib/eventmachine.rb:195:in `run_machine'
	/home/su207/.rvm/gems/ruby-2.4.0/gems/eventmachine-1.2.7/lib/eventmachine.rb:195:in `run'
	/home/su207/.rvm/gems/ruby-2.4.0/gems/thin-1.7.2/lib/thin/backends/base.rb:73:in `start'
	/home/su207/.rvm/gems/ruby-2.4.0/gems/thin-1.7.2/lib/thin/server.rb:162:in `start'
	/home/su207/.rvm/gems/ruby-2.4.0/gems/rack-1.6.13/lib/rack/handler/thin.rb:19:in `run'
	/home/su207/.rvm/gems/ruby-2.4.0/gems/rack-1.6.13/lib/rack/server.rb:287:in `start'
	/home/su207/.rvm/gems/ruby-2.4.0/gems/railties-4.2.8/lib/rails/commands/server.rb:80:in `start'
	/home/su207/.rvm/gems/ruby-2.4.0/gems/railties-4.2.8/lib/rails/commands/commands_tasks.rb:80:in `block in server'
	/home/su207/.rvm/gems/ruby-2.4.0/gems/railties-4.2.8/lib/rails/commands/commands_tasks.rb:75:in `tap'
	/home/su207/.rvm/gems/ruby-2.4.0/gems/railties-4.2.8/lib/rails/commands/commands_tasks.rb:75:in `server'
	/home/su207/.rvm/gems/ruby-2.4.0/gems/railties-4.2.8/lib/rails/commands/commands_tasks.rb:39:in `run_command!'
	/home/su207/.rvm/gems/ruby-2.4.0/gems/railties-4.2.8/lib/rails/commands.rb:17:in `<top (required)>'
	script/rails:6:in `require'
	script/rails:6:in `<main>'

Unexpected error while processing request: Input/output error @ io_write - <STDERR>
	/home/su207/.rvm/gems/ruby-2.4.0/gems/rack-cache-1.11.1/lib/rack/cache/context.rb:300:in `write'
	/home/su207/.rvm/gems/ruby-2.4.0/gems/rack-cache-1.11.1/lib/rack/cache/context.rb:300:in `log'
	/home/su207/.rvm/gems/ruby-2.4.0/gems/rack-cache-1.11.1/lib/rack/cache/context.rb:293:in `log_info'
	/home/su207/.rvm/gems/ruby-2.4.0/gems/rack-cache-1.11.1/lib/rack/cache/context.rb:87:in `call!'
	/home/su207/.rvm/gems/ruby-2.4.0/gems/rack-cache-1.11.1/lib/rack/cache/context.rb:52:in `call'
	/home/su207/.rvm/gems/ruby-2.4.0/gems/rack-1.6.13/lib/rack/content_length.rb:15:in `call'
	/home/su207/.rvm/gems/ruby-2.4.0/gems/thin-1.7.2/lib/thin/connection.rb:86:in `block in pre_process'
	/home/su207/.rvm/gems/ruby-2.4.0/gems/thin-1.7.2/lib/thin/connection.rb:84:in `catch'
	/home/su207/.rvm/gems/ruby-2.4.0/gems/thin-1.7.2/lib/thin/connection.rb:84:in `pre_process'
	/home/su207/.rvm/gems/ruby-2.4.0/gems/thin-1.7.2/lib/thin/connection.rb:53:in `process'
	/home/su207/.rvm/gems/ruby-2.4.0/gems/thin-1.7.2/lib/thin/connection.rb:39:in `receive_data'
	/home/su207/.rvm/gems/ruby-2.4.0/gems/eventmachine-1.2.7/lib/eventmachine.rb:195:in `run_machine'
	/home/su207/.rvm/gems/ruby-2.4.0/gems/eventmachine-1.2.7/lib/eventmachine.rb:195:in `run'
	/home/su207/.rvm/gems/ruby-2.4.0/gems/thin-1.7.2/lib/thin/backends/base.rb:73:in `start'
	/home/su207/.rvm/gems/ruby-2.4.0/gems/thin-1.7.2/lib/thin/server.rb:162:in `start'
	/home/su207/.rvm/gems/ruby-2.4.0/gems/rack-1.6.13/lib/rack/handler/thin.rb:19:in `run'
	/home/su207/.rvm/gems/ruby-2.4.0/gems/rack-1.6.13/lib/rack/server.rb:287:in `start'
	/home/su207/.rvm/gems/ruby-2.4.0/gems/railties-4.2.8/lib/rails/commands/server.rb:80:in `start'
	/home/su207/.rvm/gems/ruby-2.4.0/gems/railties-4.2.8/lib/rails/commands/commands_tasks.rb:80:in `block in server'
	/home/su207/.rvm/gems/ruby-2.4.0/gems/railties-4.2.8/lib/rails/commands/commands_tasks.rb:75:in `tap'
	/home/su207/.rvm/gems/ruby-2.4.0/gems/railties-4.2.8/lib/rails/commands/commands_tasks.rb:75:in `server'
	/home/su207/.rvm/gems/ruby-2.4.0/gems/railties-4.2.8/lib/rails/commands/commands_tasks.rb:39:in `run_command!'
	/home/su207/.rvm/gems/ruby-2.4.0/gems/railties-4.2.8/lib/rails/commands.rb:17:in `<top (required)>'
	script/rails:6:in `require'
	script/rails:6:in `<main>'

Exiting
